<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="KPUqi0FQQqPNCFRTqgdbNc" LanguageVersion="2021.3.1.89" Version="0.128">
  <NugetDependency Id="B5LPRoCSoy4MlBnnP9wn2q" Location="VL.CoreLib" Version="2021.3.1" />
  <Patch Id="Nlo3ZG2iO0gQWw39lno7jQ">
    <Canvas Id="NEZBe44dKKWPGQxz1E5TCl" DefaultCategory="Main" CanvasType="FullCategory">
      <!--

    ************************ MyLayerClass ************************

-->
      <Node Name="MyLayerClass" Bounds="174,193" Id="F5xtDzuirMILr7cEPpWpeW">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
          <Choice Kind="ClassDefinition" Name="Class" />
        </p:NodeReference>
        <p:Interfaces>
          <TypeReference LastCategoryFullName="Kairos" LastSymbolSource="VL.Kairos.Core.vl">
            <Choice Kind="InterfaceTypeFlag" Name="Layer" />
          </TypeReference>
        </p:Interfaces>
        <Patch Id="PAE20VXTd8YN3CC40Nq1U0">
          <Canvas Id="Ez4Gh1YDh0rMzsd6SXD2z2" CanvasType="Group">
            <ControlPoint Id="P0uNS11faAkMcmlVC0LS70" Bounds="382,210" />
            <ControlPoint Id="LaXwCiJLtInPPU5dFLAs9s" Bounds="220,210" />
            <ControlPoint Id="Af6MBooeDKHMHyHDUgWt40" Bounds="324,343" />
            <Pad Id="A6sSQZK1RRTN1fbC1hxNMn" Bounds="324,306" />
            <ControlPoint Id="IM4WV4kn4x6PsXASCqieJa" Bounds="588,343" />
            <Overlay Id="EwuRfkW9PPvNmZUu9g5pWW" Name="SampleT" Bounds="188,153,319,220">
              <p:ColorIndex p:Type="Int32">11</p:ColorIndex>
            </Overlay>
            <Overlay Id="G5uS2h0rW4aPfXZg6kb7Cf" Name="GetValueT" Bounds="537,153,156,219">
              <p:ColorIndex p:Type="Int32">11</p:ColorIndex>
            </Overlay>
            <Overlay Id="DpEFcNNMp3DLI9h9eTlCw9" Name="Layer" Bounds="150,82,586,338">
              <p:ColorIndex p:Type="Int32">11</p:ColorIndex>
            </Overlay>
            <Pad Id="A7Oj0vk3oKROvd7ennCMo4" Comment="" Bounds="220,338,35,15" ShowValueBox="true" isIOBox="true" />
            <ControlPoint Id="FYtrHYD4vHvL8v3hQivcqx" Bounds="1043,220" />
            <ControlPoint Id="PSMfOHdt7DaMLjNVvjSf3D" Bounds="910,220" />
            <ControlPoint Id="LbNBhfyPNrdOAIX6mBYNVC" Bounds="910,332" />
            <Pad Id="GgmBHhBw1LcPcUbSddcOTU" SlotId="QhZdyoYVblIPHRuIBKHX5L" Bounds="984,648" />
            <ControlPoint Id="KWFHviDz2wyOxbzx9dxJ9o" Bounds="984,698" />
            <ControlPoint Id="SmB4pbtQenqPSsaOknYFL8" Bounds="984,602" />
            <ControlPoint Id="AETgsBIQyCcLxQnNs9OUSh" Bounds="1200,602" />
            <ControlPoint Id="LCIzs2jI4bvPxtlPr4RR8O" Bounds="1637,220" />
            <ControlPoint Id="SbFm1jkdzVrL2DZUTdCT1o" Bounds="1637,332" />
            <ControlPoint Id="OqBuDONS0FENk9hese3kJF" Bounds="1418,602" />
            <Overlay Id="UFblO5AJqAENc5mTN0S730" Name="Check Activation" Bounds="1366,536,200,141">
              <p:ColorIndex p:Type="Int32">11</p:ColorIndex>
            </Overlay>
            <Overlay Id="Cr8u14DlXn0OcJdsHunODe" Name="GetActivation_M" Bounds="1142,535,190,219">
              <p:ColorIndex p:Type="Int32">11</p:ColorIndex>
            </Overlay>
            <ControlPoint Id="FJxPV9vwlp3LRIn93Q4zPZ" Bounds="1466,220" />
            <ControlPoint Id="V7I7CH7MBDVNcWkTqtuxID" Bounds="1968,698" />
            <ControlPoint Id="MlkEfDALgbyOgd055Gfmqz" Bounds="1255,332" />
            <ControlPoint Id="GRAZXsno43iOEQYImfJsGi" Bounds="1649,698" />
            <Pad Id="DMkmk6piJciMfdLvMFJ6Rk" Bounds="1640,598,189,80" ShowValueBox="true" isIOBox="true" Value="Possible to indicate the &quot;main&quot; canvas inside the SVP, to navigate to it with Middle Mouse">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">9</p:fontsize>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
            </Pad>
            <Overlay Id="B2llrc0CvjfLshfdZXulMz" Name="Sample" Bounds="868,152,319,220">
              <p:ColorIndex p:Type="Int32">11</p:ColorIndex>
            </Overlay>
            <Overlay Id="SU2ruLGp3bwOVAleJKOhWu" Name="GetValue" Bounds="1217,152,156,219">
              <p:ColorIndex p:Type="Int32">11</p:ColorIndex>
            </Overlay>
            <Overlay Id="JCIqCuLuEqML1pSzABoOd6" Name="Activation Status" Bounds="869,534,239,219">
              <p:ColorIndex p:Type="Int32">11</p:ColorIndex>
            </Overlay>
            <Overlay Id="CpR3i7XDX5kLbGlrIMM6K7" Name="Set Clock" Bounds="1407,152,156,219">
              <p:ColorIndex p:Type="Int32">11</p:ColorIndex>
            </Overlay>
            <Overlay Id="KlkLMoE8oDTN3JoaXUX0JA" Name="Structure Context" Bounds="1592,152,189,219">
              <p:ColorIndex p:Type="Int32">11</p:ColorIndex>
            </Overlay>
            <Overlay Id="Iflx9GfXkCJOGYXXUOwXIM" Name="GetEntryPointComposition" Bounds="1602,536,278,218">
              <p:ColorIndex p:Type="Int32">11</p:ColorIndex>
            </Overlay>
            <Overlay Id="VC6AdinjD5WQNjhim3Yb27" Name="GetNodeID" Bounds="1917,536,155,220">
              <p:ColorIndex p:Type="Int32">11</p:ColorIndex>
            </Overlay>
            <Overlay Id="PgzupmUWQtWPDaEShVoSlQ" Name="Layer (NonGeneric)" Bounds="825,82,1318,736">
              <p:ColorIndex p:Type="Int32">11</p:ColorIndex>
            </Overlay>
            <!--

    ************************ MyCustomFunction ************************

-->
            <Node Name="MyCustomFunction" Bounds="303,484,108,289" Id="CXNRCxTtSuwQQyTGKTNfgg">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
                <Choice Kind="OperationDefinition" Name="Operation" />
              </p:NodeReference>
              <Patch Id="VouKmzHYqwqM76wBOlP4Q3">
                <Pin Id="JjvAAfWz6nEOw60DLgq9Ed" Name="Input" Kind="InputPin">
                  <p:TypeAnnotation>
                    <Choice Kind="TypeFlag" Name="Float64" />
                  </p:TypeAnnotation>
                </Pin>
                <ControlPoint Id="SNZLueroL3fOl4JNdrCB6j" Bounds="317,502" />
                <Link Id="C7kchIMqPFgP6mgFebAa8K" Ids="JjvAAfWz6nEOw60DLgq9Ed,SNZLueroL3fOl4JNdrCB6j" IsHidden="true" />
                <Link Id="NyPMCJ6EYpZMT8E7p22jxa" Ids="SNZLueroL3fOl4JNdrCB6j,BRDTTc9OesALrsXNkhmgfI" />
                <Node Bounds="321,527,62,19" Id="OUysOOJ0eM8MQQfPKl2AaY">
                  <p:NodeReference LastCategoryFullName="System.Conversion" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="ToFloat32" />
                  </p:NodeReference>
                  <Pin Id="BRDTTc9OesALrsXNkhmgfI" Name="Input" Kind="InputPin" />
                  <Pin Id="HxLiZFm7h0ILc3VufBicsq" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="321,600,78,19" Id="CN5bc19IYrILupMfEvfItR">
                  <p:NodeReference LastCategoryFullName="Math.Noise" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="SimplexNoise" />
                  </p:NodeReference>
                  <Pin Id="IVDuwDXVYKNNUMUcJDtv3L" Name="Input" Kind="InputPin" />
                  <Pin Id="RAd6xn3sH8zMnsU9x4If2O" Name="Octaves" Kind="InputPin" DefaultValue="2">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Integer32" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="Urni31632FyMOFVNbXPKq7" Name="Frequency" Kind="InputPin" DefaultValue="1.44">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Float32" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="QLTiiaIUOpCLk9QCqm3Ofr" Name="Persistance" Kind="InputPin" DefaultValue="0.63">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Float32" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="DqoIS2U5JL8LEXmoIKmHEN" Name="Output" Kind="OutputPin" />
                </Node>
                <Link Id="MAAMl1jSmnCMu9e71cbjtL" Ids="HxLiZFm7h0ILc3VufBicsq,C2SSxbzxWF3QSqC0oCoBJ2" />
                <ControlPoint Id="ND8TkVkl1rRMkjAOvcbI4G" Bounds="326,756" />
                <Pin Id="PkpsLWjjcDELTGMBECuVhs" Name="Output" Kind="OutputPin" Bounds="344,706" />
                <Link Id="GfgBhlnv3uvO7kAnKHebO6" Ids="ND8TkVkl1rRMkjAOvcbI4G,PkpsLWjjcDELTGMBECuVhs" IsHidden="true" />
                <Node Bounds="329,703,65,19" Id="TprbfcMKni7OIBa2pO0jvp">
                  <p:NodeReference LastCategoryFullName="Color.RGBA" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="FromHSL" />
                  </p:NodeReference>
                  <Pin Id="G3U93g9laD8NMd4UE6nSvp" Name="Hue" Kind="InputPin" DefaultValue="0.9">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Float32" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="Pt1137Qm54fNMakyDLdEfx" Name="Saturation" Kind="InputPin" />
                  <Pin Id="TgwazpjC5PDLdN5Wfjo7gr" Name="Lightness" Kind="InputPin" />
                  <Pin Id="BFjMNAjRMJEML01i3lEuNM" Name="Alpha" Kind="InputPin" />
                  <Pin Id="J7lSoRWZZanOsGwCvugE7p" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="350,666,25,19" Id="Q4zPOvkqkjzLd5UnsKeFEJ">
                  <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="+" />
                  </p:NodeReference>
                  <Pin Id="LD7B0jKAaVKN33sv2qJ4mb" Name="Input" Kind="InputPin" />
                  <Pin Id="ODRjS8X0G9YPXyaSBTp1AY" Name="Input 2" Kind="InputPin" DefaultValue="0.5">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Float32" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="VwJDliQSZxYQK14j27GFgG" Name="Output" Kind="OutputPin" />
                </Node>
                <Link Id="LeUfW9aSOjtLXoMVhxzFW7" Ids="DqoIS2U5JL8LEXmoIKmHEN,NFfiQpZf9gYPfiHG4leyic" />
                <Link Id="Cd5nfYWS9ReNf98x5bKuHk" Ids="VwJDliQSZxYQK14j27GFgG,TgwazpjC5PDLdN5Wfjo7gr" />
                <Link Id="GsX9pfeF3HlObLflkj3KvK" Ids="J7lSoRWZZanOsGwCvugE7p,ND8TkVkl1rRMkjAOvcbI4G" />
                <Node Bounds="324,632,25,19" Id="HKpSzw6gIb2ONQVuvtjhdm">
                  <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="* (Scale)" />
                  </p:NodeReference>
                  <Pin Id="NFfiQpZf9gYPfiHG4leyic" Name="Input" Kind="InputPin" />
                  <Pin Id="DideqOPzcXoQMRsne9xMVT" Name="Scalar" Kind="InputPin" DefaultValue="0.5">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Float32" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="Ia2aBXEMT0iLsYTogYr697" Name="Output" Kind="OutputPin" />
                </Node>
                <Link Id="TXKCwCqGwR9MXtnDjEIBhl" Ids="Ia2aBXEMT0iLsYTogYr697,LD7B0jKAaVKN33sv2qJ4mb" />
                <Node Bounds="321,562,25,19" Id="GfRE0WNXXGZMhAcuwOnKtY">
                  <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="* (Scale)" />
                  </p:NodeReference>
                  <Pin Id="C2SSxbzxWF3QSqC0oCoBJ2" Name="Input" Kind="InputPin" />
                  <Pin Id="I9f8LkxL2apOIyxsPtyCNx" Name="Scalar" Kind="InputPin" DefaultValue="3">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Float32" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="IFcOIqsKXwVOXGlnmpH3QF" Name="Output" Kind="OutputPin" />
                </Node>
                <Link Id="Rg5mf5KSc2RMKey5rlkKW8" Ids="IFcOIqsKXwVOXGlnmpH3QF,IVDuwDXVYKNNUMUcJDtv3L" />
              </Patch>
            </Node>
            <Node Bounds="327,260,103,19" Id="RoMgA2Vm0hZOQDzKmaDmDP">
              <p:NodeReference LastCategoryFullName="Main.MyLayerClass" LastSymbolSource="HowTo Define a custom Layer Class.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="MyCustomFunction" />
              </p:NodeReference>
              <Pin Id="Qci57bNKwNHM429lcdzym2" Name="Input" Kind="InputPin" />
              <Pin Id="MyRkwQ7VZ9YQaoTRkOBvx9" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="1014,260,103,19" Id="GsKPKdaEswbOMjHFUOTplm">
              <p:NodeReference LastCategoryFullName="Main.MyLayerClass" LastSymbolSource="HowTo Define a custom Layer Class.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="MyCustomFunction" />
              </p:NodeReference>
              <Pin Id="Vat2hXzEOwAQNWluHlsHvg" Name="Input" Kind="InputPin" />
              <Pin Id="RbJft1DFhr3OnlBWYmcU1v" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="AvvVHroYWy6MOr2aefTwCe" Bounds="1016,298" />
          </Canvas>
          <ProcessDefinition Id="ArEjNbpw11rQZRB01gb8Hk" HasStateOut="true">
            <Fragment Id="VqqxbGHVanoMaOpWlNiv4M" Patch="O1xbjFHzrZVPnbpweZKCeO" Enabled="true" />
            <Fragment Id="Qb5P8vxJwuANKQxCLV4R7v" Patch="U4lk04DSaqZOGC7P2qvuDq" />
            <Fragment Id="AiHxCd09MzBOiWG8wpGS6q" Patch="Q4EkuLix4j6L7gjdAl25km" />
            <Fragment Id="Dy7DP6wmyLAP0qXr8l7pWV" Patch="N96dSkw9UN8PKPkvyOFtG7" />
            <Fragment Id="IrM7dhADopvLb4i2C2RPB8" Patch="HfgXG2H0j8mN5hx7uX0whN" />
            <Fragment Id="NhPuxCe2LQTP7lEiLC4CjS" Patch="C7lDq2PTzYYOlV4lPOiCgd" />
            <Fragment Id="Ds3jve10JUcPit2rwoeMhL" Patch="GdoD4qxmmnlQZIw1NvACLf" />
            <Fragment Id="V4oZPKwFdYyLSUx1V1Tpqz" Patch="KDsz2r5WG0aLiAMMJcbogH" />
            <Fragment Id="DWw8EEqvJnCMMi7nK26LUJ" Patch="Lu66i2RoYeMN72raqx6fzT" />
            <Fragment Id="S9AkDc3jppkLiQ8QzixUcQ" Patch="Rm6IeDTPGibPmwFR8Rz0gA" />
            <Fragment Id="JerhxcEQofjNxgMo2ExJFZ" Patch="PCVTVOYHXK4LwVTPW21gbr" />
            <Fragment Id="VSXsSw4Qhd7M8jyHfpgGIZ" Patch="POpvGHR9XCvNGlUHwJzfjt" />
            <Fragment Id="AIkmtCYEC1QQR9dm2W1Uwl" Patch="AClkrxZfxRuOQsrmgf6VJ1" />
            <Fragment Id="MUpMJQEUMh6OfpGTHVwRQD" Patch="D07v2ArQWLdPKzBZSF62ZL" />
            <Fragment Id="Jcy6wqT1H9fLs3Jb9qcWYz" Patch="CXNRCxTtSuwQQyTGKTNfgg" />
          </ProcessDefinition>
          <Link Id="MxhI9DLBhiEN8feMm9SlVH" Ids="TrJQKk7FJGpPgQKN0VGkOZ,P0uNS11faAkMcmlVC0LS70" IsHidden="true" />
          <Link Id="VUa3O14pkVGOB2FFkqIzvP" Ids="TMg72LVReBqPz7p1DxobFf,LaXwCiJLtInPPU5dFLAs9s" IsHidden="true" />
          <Link Id="RBAZv7O5egUO9FnEiWwDmd" Ids="Af6MBooeDKHMHyHDUgWt40,F7y7yWwb9UVLzv2fdQbotB" IsHidden="true" />
          <Link Id="Qiq035fEztrMJuK7GdJ8Vn" Ids="A6sSQZK1RRTN1fbC1hxNMn,Af6MBooeDKHMHyHDUgWt40" />
          <Link Id="TOgzbj6g81JODpRzV9YS0Q" Ids="IM4WV4kn4x6PsXASCqieJa,KgjtQ6HttmaNiRe5iHzMtG" IsHidden="true" />
          <Link Id="C0o2moOVZZhMZtAbm2x47g" Ids="A6sSQZK1RRTN1fbC1hxNMn,IM4WV4kn4x6PsXASCqieJa" />
          <Link Id="Ip7572OmsFsN4Oc961OHMH" Ids="A6sSQZK1RRTN1fbC1hxNMn,A7Oj0vk3oKROvd7ennCMo4" />
          <Slot Id="QhZdyoYVblIPHRuIBKHX5L" Name="Activation Status">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="ActivationStatus" />
            </p:TypeAnnotation>
          </Slot>
          <Link Id="DpK1h7KpzgCOtbpN1yIDvH" Ids="Q7DdRSDwwJoOqVemiqCM57,FYtrHYD4vHvL8v3hQivcqx" IsHidden="true" />
          <Link Id="PT808QMj5oLOtsge00eNgW" Ids="CW5wVTLlTW7LLwVwGO3Ag3,PSMfOHdt7DaMLjNVvjSf3D" IsHidden="true" />
          <Link Id="MVyn43py0cVLfsTKoD7d5P" Ids="LbNBhfyPNrdOAIX6mBYNVC,SaX8ceV4blPPJDJG8MrHew" IsHidden="true" />
          <Link Id="SorR5IwIluPPDYak69zmC4" Ids="GgmBHhBw1LcPcUbSddcOTU,KWFHviDz2wyOxbzx9dxJ9o" />
          <Link Id="JlIiVpezFT4O1Wjt0AoulD" Ids="KWFHviDz2wyOxbzx9dxJ9o,LlUN1h3BhTaLQGI1CUcL11" IsHidden="true" />
          <Link Id="CVC4wxihREUPMeAMjkCeOV" Ids="SmB4pbtQenqPSsaOknYFL8,GgmBHhBw1LcPcUbSddcOTU" />
          <Link Id="B5dx6p1QIzWM5iBh4ZkjA6" Ids="IBYCM583aUlLTByPhkhkz3,SmB4pbtQenqPSsaOknYFL8" IsHidden="true" />
          <Link Id="OVMKRnzGSGnPwjdYyVr8y2" Ids="AETgsBIQyCcLxQnNs9OUSh,IMnMUU13oOnLW0yoeRgEbO" IsHidden="true" />
          <Link Id="N55CQu1p6tyPHo3iC34Qyj" Ids="SCmqWKKGpUdLuXA17i7I40,LCIzs2jI4bvPxtlPr4RR8O" IsHidden="true" />
          <Link Id="JWSYZIprVnIOXCoKqJOZAB" Ids="SbFm1jkdzVrL2DZUTdCT1o,J3sIdI19YRmLuOSfoCHe4p" IsHidden="true" />
          <Link Id="Mhd8OoFf6vqOOCAVSxPye2" Ids="QpS5kkNezbQMhDyKNOjRkH,OqBuDONS0FENk9hese3kJF" IsHidden="true" />
          <Link Id="SKWfIjLp49fQAdnsNp2SNG" Ids="SPaN0syNugUNIOJ6SHQm9V,FJxPV9vwlp3LRIn93Q4zPZ" IsHidden="true" />
          <Link Id="AcVVzbF9ZGpLqOTGGLxPpe" Ids="V7I7CH7MBDVNcWkTqtuxID,BGu4hEdvKpdPs7UR1Nt7F8" IsHidden="true" />
          <Link Id="T9pbQNqBiiINcYwL8R80BJ" Ids="MlkEfDALgbyOgd055Gfmqz,FbvI07EyoBbMtVMpcyTMfe" IsHidden="true" />
          <Link Id="GPQ1uohTj2vMzZUC6wEGjQ" Ids="GRAZXsno43iOEQYImfJsGi,DuNNfb3cPbTPBlwmNmjVJL" IsHidden="true" />
          <Patch Id="O1xbjFHzrZVPnbpweZKCeO" Name="Create" />
          <Patch Id="U4lk04DSaqZOGC7P2qvuDq" Name="SampleT" ParticipatingElements="Ip7572OmsFsN4Oc961OHMH">
            <Pin Id="TMg72LVReBqPz7p1DxobFf" MergeId="240287" Name="Background Function" Kind="InputPin">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="IBackgroundFunctionT" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="TrJQKk7FJGpPgQKN0VGkOZ" MergeId="240283" Name="Sampling Position" Kind="InputPin">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Float64" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="F7y7yWwb9UVLzv2fdQbotB" MergeId="240291" Name="Value" Kind="OutputPin" />
          </Patch>
          <Patch Id="Q4EkuLix4j6L7gjdAl25km" Name="GetValueT">
            <Pin Id="KgjtQ6HttmaNiRe5iHzMtG" MergeId="240305" Name="Value" Kind="OutputPin" />
          </Patch>
          <Patch Id="N96dSkw9UN8PKPkvyOFtG7" Name="Sample">
            <Pin Id="CW5wVTLlTW7LLwVwGO3Ag3" MergeId="240642" Name="Background Function" Kind="InputPin">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="IBackgroundFunction" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Q7DdRSDwwJoOqVemiqCM57" MergeId="240631" Name="Sampling Position" Kind="InputPin">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Float64" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="SaX8ceV4blPPJDJG8MrHew" MergeId="240655" Name="Value" Kind="OutputPin">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Object" />
              </p:TypeAnnotation>
            </Pin>
          </Patch>
          <Patch Id="HfgXG2H0j8mN5hx7uX0whN" Name="GetActivationStatus">
            <Pin Id="LlUN1h3BhTaLQGI1CUcL11" MergeId="240698" Name="Activation Status" Kind="OutputPin" />
          </Patch>
          <Patch Id="C7lDq2PTzYYOlV4lPOiCgd" Name="SetActivationStatus">
            <Pin Id="IBYCM583aUlLTByPhkhkz3" MergeId="240709" Name="Activation Status" Kind="InputPin" />
          </Patch>
          <Patch Id="GdoD4qxmmnlQZIw1NvACLf" Name="GetActivation_M">
            <Pin Id="IMnMUU13oOnLW0yoeRgEbO" MergeId="240737" Name="Activation_M" Kind="OutputPin">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Activation_M" />
              </p:TypeAnnotation>
            </Pin>
          </Patch>
          <Patch Id="KDsz2r5WG0aLiAMMJcbogH" Name="SetStructureContext">
            <Pin Id="SCmqWKKGpUdLuXA17i7I40" MergeId="240753" Name="StructureContext" Kind="InputPin">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="StructureContext" />
              </p:TypeAnnotation>
            </Pin>
          </Patch>
          <Patch Id="Lu66i2RoYeMN72raqx6fzT" Name="GetStructureContext">
            <Pin Id="J3sIdI19YRmLuOSfoCHe4p" MergeId="240765" Name="StructureContext" Kind="OutputPin">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="StructureContext" />
              </p:TypeAnnotation>
            </Pin>
          </Patch>
          <Patch Id="Rm6IeDTPGibPmwFR8Rz0gA" Name="CheckActivation">
            <Pin Id="QpS5kkNezbQMhDyKNOjRkH" MergeId="240783" Name="Sampling Position" Kind="InputPin">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Float64" />
              </p:TypeAnnotation>
            </Pin>
          </Patch>
          <Patch Id="PCVTVOYHXK4LwVTPW21gbr" Name="SetClock">
            <Pin Id="SPaN0syNugUNIOJ6SHQm9V" MergeId="240800" Name="Clock" Kind="InputPin">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="IKairosClock" />
              </p:TypeAnnotation>
            </Pin>
          </Patch>
          <Patch Id="POpvGHR9XCvNGlUHwJzfjt" Name="GetNodeID">
            <Pin Id="BGu4hEdvKpdPs7UR1Nt7F8" MergeId="240814" Name="Node ID" Kind="OutputPin">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Integer32 (Unsigned)" />
              </p:TypeAnnotation>
            </Pin>
          </Patch>
          <Patch Id="AClkrxZfxRuOQsrmgf6VJ1" Name="GetValue">
            <Pin Id="FbvI07EyoBbMtVMpcyTMfe" MergeId="240834" Name="Value" Kind="OutputPin">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Object" />
              </p:TypeAnnotation>
            </Pin>
          </Patch>
          <Patch Id="D07v2ArQWLdPKzBZSF62ZL" Name="GetEntryPointComposition">
            <Pin Id="DuNNfb3cPbTPBlwmNmjVJL" MergeId="240852" Name="Entry Point Canvas" Kind="OutputPin">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Composition" />
              </p:TypeAnnotation>
            </Pin>
          </Patch>
          <Link Id="AyJDGrjgGeVOhl3c907bBP" Ids="P0uNS11faAkMcmlVC0LS70,Qci57bNKwNHM429lcdzym2" />
          <Link Id="Kr2mRVTQpmYPuxhG7hnWgM" Ids="MyRkwQ7VZ9YQaoTRkOBvx9,A6sSQZK1RRTN1fbC1hxNMn" />
          <Link Id="LEbunuHuYH2P8dhqkZkPxq" Ids="FYtrHYD4vHvL8v3hQivcqx,Vat2hXzEOwAQNWluHlsHvg" />
          <Link Id="ITMEmP12YTRMJHWtx6YRsr" Ids="RbJft1DFhr3OnlBWYmcU1v,AvvVHroYWy6MOr2aefTwCe" />
          <Link Id="QU5gahHLyIYMsK7IVM5vNh" Ids="AvvVHroYWy6MOr2aefTwCe,LbNBhfyPNrdOAIX6mBYNVC" />
          <Link Id="Ik8nz5MkrL1PnB6nv8mlVY" Ids="AvvVHroYWy6MOr2aefTwCe,MlkEfDALgbyOgd055Gfmqz" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="RqNH3tbqnPINUpz6DWjHAC">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="R9Yleu3BrYgQdwrswutDJe">
        <Canvas Id="NHHGoNj3qPqP1tKmaP03U5" CanvasType="Group">
          <Node Bounds="130,132,109,19" Id="IWuPf7DgxB3MqJPvUKKL11">
            <p:NodeReference LastCategoryFullName="Kairos.Editor" LastSymbolSource="VL.Kairos.Editor.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="CanvasAndInspector" />
            </p:NodeReference>
            <Pin Id="Te7r5JKtZY3Ldgx6iLqNcd" Name="Bounds" Kind="InputPin" DefaultValue="3307, 205, 1230, 562">
              <p:TypeAnnotation LastCategoryFullName="System.Windows" LastSymbolSource="VL.CoreLib.Windows.vl">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Rudf3igUwdiLIGqTiWBjr7" Name="EditingSessionModel" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Kairos.Editor.CanvasEditor.EditingSession" LastSymbolSource="VL.Kairos.Editor.vl">
                <Choice Kind="TypeFlag" Name="EditingSessionModel" />
              </p:TypeAnnotation>
              <p:DefaultValue Current_Edited_Canvas_Path="236.2540">
                <Editors_Timer_Model>
                  <Item Key="827.1711">
                    <Value Left_Pos="0.1" Main_Time_Positions="0.02081019, 0.6250675, 1.229325, 1.833582, 2.43784, 3.042097, 3.646354, 4.250612, 4.854869, 5.459126, 6.063384, 6.667641, 7.271899, 7.876156, 8.480413" Right_Pos="8.969999" Snapping_Coef="10" Snapping_Coef_Index="11" Snapping_Size="0.5" Time="0.29262829114098" Time_In="-2.93447343772277" Time_Locator="1.27730809715929" Time_Out="4.40511377388611" View_Position="0.735320168081671" VisibleUnits="2" Zoom="0.413731" Zoom_Max="10000" Zoom_Min="0.0005" />
                  </Item>
                  <Item Key="272.1122">
                    <Value Left_Pos="0.1" Main_Time_Positions="0.02548545, 0.5846829, 1.14388, 1.703078, 2.262275, 2.821473, 3.380671, 3.939868, 4.499065, 5.058263, 5.617461, 6.176658, 6.735856, 7.295053, 7.85425, 8.413448, 8.972646, 9.531843, 10.09104, 10.65024" Right_Pos="11.05" Snapping_Coef="10" Snapping_Coef_Index="11" Snapping_Size="0.5" Time="2.62888469949877" Time_In="-3.43337367195636" Time_Out="6.35744168143719" View_Position="1.46203400474042" VisibleUnits="2" Zoom="0.4470693" Zoom_Max="10000" Zoom_Min="0.0005" />
                  </Item>
                  <Item Key="362603.362720">
                    <Value Left_Pos="0.1" Main_Time_Positions="0.02368248, 0.6148167, 1.205951, 1.797085, 2.388219, 2.979354, 3.570488, 4.161622, 4.752757, 5.343891, 5.935025, 6.526159, 7.117293, 7.708428, 8.299562, 8.890697" Right_Pos="8.969999" Snapping_Coef="10" Snapping_Coef_Index="11" Snapping_Size="0.5" Time="1.97133412982304" Time_In="-2.43544823310249" Time_Locator="2.6759621467241" Time_Out="5.06707709648735" View_Position="1.31581443169243" VisibleUnits="2" Zoom="0.4229158" Zoom_Max="10000" Zoom_Min="0.0005" />
                  </Item>
                  <Item Key="234.2143">
                    <Value Left_Pos="0.1" Main_Time_Positions="0.4101717, 0.9388437, 1.467516, 1.996188, 2.52486, 3.053532, 3.582204, 4.110876, 4.639548, 5.16822, 5.696892, 6.225564, 6.754236, 7.282908, 7.811581, 8.340253, 8.868925" Right_Pos="8.969999" Snapping_Coef="10" Snapping_Coef_Index="11" Snapping_Size="0.5" Time="1.2261551052697" Time_In="-2.79334979970008" Time_Out="5.59559291880578" View_Position="1.40112155955285" VisibleUnits="2" Zoom="0.472883" Zoom_Max="10000" Zoom_Min="0.0005" />
                  </Item>
                  <Item Key="897.2974">
                    <Value Left_Pos="0.1" Main_Time_Positions="0.4301902, 1.07058, 1.710969, 2.351359, 2.991748, 3.632138, 4.272527, 4.912917, 5.553306, 6.193696, 6.834085, 7.474474, 8.114864, 8.755254, 9.395643, 10.03603, 10.67642" Right_Pos="11.05" Snapping_Coef="20" Snapping_Coef_Index="10" Snapping_Size="0.2" Time="1.3862590073705" Time_In="-0.903121680254117" Time_Out="2.51667192555033" View_Position="0.806775122648105" VisibleUnits="2" Zoom="0.156155" Zoom_Max="10000" Zoom_Min="0.0005" />
                  </Item>
                  <Item Key="780255.2974">
                    <Value Left_Pos="0.1" Main_Time_Positions="0.2666242, 1.086726, 1.906827, 2.726928, 3.547029, 4.367131, 5.187232, 6.007333, 6.827435, 7.647536, 8.467637, 9.287739, 10.10784, 10.92794" Right_Pos="11.05" Snapping_Coef="10" Snapping_Coef_Index="11" Snapping_Size="0.5" Time_In="-2.10158759109072" Time_Locator="1.8704825109643" Time_Out="4.57441634186216" View_Position="1.23641437538572" VisibleUnits="2" Zoom="0.3048404" Zoom_Max="10000" Zoom_Min="0.0005" />
                  </Item>
                  <Item Key="250.4376">
                    <Value Left_Pos="0.1" Main_Time_Positions="0.3363833, 1.097502, 1.858621, 2.61974, 3.380858, 4.141977, 4.903096, 5.664215, 6.425333, 7.186452, 7.947571, 8.70869" Right_Pos="8.969999" Snapping_Coef="5" Snapping_Coef_Index="12" Snapping_Size="1" Time_In="-3.31057345253518" Time_Locator="4.38253934420199" Time_Out="8.34332287925193" View_Position="2.51637471335837" VisibleUnits="2" Zoom="0.6569277" Zoom_Max="10000" Zoom_Min="0.0005" />
                  </Item>
                  <Item Key="361323.361440">
                    <Value Left_Pos="0.1" Main_Time_Positions="0.1853614, 0.9062293, 1.627097, 2.347965, 3.068833, 3.789701, 4.510569, 5.231437, 5.952304, 6.673172, 7.394041, 8.114908, 8.835776" Right_Pos="8.969999" Snapping_Coef="10" Snapping_Coef_Index="11" Snapping_Size="0.5" Time_In="-1.05920734412029" Time_Out="5.09309825890705" View_Position="2.01694545739338" VisibleUnits="2" Zoom="0.3468042" Zoom_Max="10000" Zoom_Min="0.0005" />
                  </Item>
                  <Item Key="365023.365258">
                    <Value Left_Pos="0.1" Main_Time_Positions="0.06576595, 0.7834917, 1.501217, 2.218943, 2.936669, 3.654394, 4.37212, 5.089846, 5.807571, 6.525297, 7.243023, 7.960749, 8.678474, 9.3962, 10.11393, 10.83165" Right_Pos="11.05" Snapping_Coef="20" Snapping_Coef_Index="10" Snapping_Size="0.2" Time="1.24792280298975" Time_In="-0.790460409345542" Time_Out="2.26084440785417" View_Position="0.735191999254312" VisibleUnits="2" Zoom="0.139329" Zoom_Max="10000" Zoom_Min="0.0005" />
                  </Item>
                  <Item Key="751.1574">
                    <Value Left_Pos="0.1" Main_Time_Positions="0.06571487, 0.6081574, 1.1506, 1.693043, 2.235485, 2.777928, 3.32037, 3.862813, 4.405255, 4.947698, 5.49014, 6.032583, 6.575026, 7.117468, 7.65991, 8.202353, 8.744796" Right_Pos="8.969999" Snapping_Coef="10" Snapping_Coef_Index="11" Snapping_Size="0.5" Time_In="-1.96839745218601" Time_Out="6.20758311574612" View_Position="2.11959283178006" VisibleUnits="2" Zoom="0.4608783" Zoom_Max="10000" Zoom_Min="0.0005" />
                  </Item>
                  <Item Key="">
                    <Value Left_Pos="0.1" Main_Time_Positions="0.5349995, 1.201666, 1.868333, 2.535, 3.201666, 3.868333, 4.535, 5.201666, 5.868333, 6.535, 7.201666, 7.868333, 8.535" Right_Pos="8.969999" Snapping_Coef="5" Snapping_Coef_Index="12" Snapping_Size="1" Time_In="-6.65249919891357" Time_Out="6.65249919891357" VisibleUnits="2" Zoom="0.75" Zoom_Max="10000" Zoom_Min="0.0005" />
                  </Item>
                  <Item Key="325.2463">
                    <Value Left_Pos="0.1" Main_Time_Positions="0.4973679, 1.225681, 1.953995, 2.682308, 3.410621, 4.138935, 4.867248, 5.595561, 6.323874, 7.052188, 7.780501, 8.508815" Right_Pos="8.969999" Snapping_Coef="2" Snapping_Coef_Index="13" Snapping_Size="2" Time_In="-5.09120045305453" Time_Locator="-4.02023286404805" Time_Out="19.2664464890841" View_Position="7.0876230180148" VisibleUnits="2" Zoom="1.373036" Zoom_Max="10000" Zoom_Min="0.0005" />
                  </Item>
                  <Item Key="368.2323">
                    <Value Left_Pos="0.1" Main_Time_Positions="0.2732172, 1.246545, 2.219872, 3.1932, 4.166528, 5.139855, 6.113183, 7.08651, 8.059838" Right_Pos="8.969999" Snapping_Coef="5" Snapping_Coef_Index="12" Snapping_Size="1" Time_In="-3.17796390681178" Time_Out="5.93510276646703" View_Position="1.37856942982762" VisibleUnits="2" Zoom="0.5137017" Zoom_Max="10000" Zoom_Min="0.0005" />
                  </Item>
                  <Item Key="364719.364785">
                    <Value Left_Pos="0.1" Main_Time_Positions="0.4004692, 1.114527, 1.828586, 2.542644, 3.256702, 3.970761, 4.684819, 5.398877, 6.112936, 6.826994, 7.541052, 8.25511, 8.969169, 9.683227, 10.39729" Right_Pos="11.05" Snapping_Coef="10" Snapping_Coef_Index="11" Snapping_Size="0.5" Time="2.00494669385803" Time_In="-2.21039545215644" Time_Locator="2.56242774186807" Time_Out="5.45704543910943" View_Position="1.6233249934765" VisibleUnits="2" Zoom="0.3501115" Zoom_Max="10000" Zoom_Min="0.0005" />
                  </Item>
                  <Item Key="364798.364914">
                    <Value Left_Pos="0.1" Main_Time_Positions="0.5349995, 1.201666, 1.868333, 2.535, 3.201666, 3.868333, 4.535, 5.201666, 5.868333, 6.535, 7.201666, 7.868333, 8.535" Right_Pos="8.969999" Snapping_Coef="5" Snapping_Coef_Index="12" Snapping_Size="1" Time="2.48250049335003" Time_In="-6.65249919891357" Time_Out="6.65249919891357" VisibleUnits="2" Zoom="0.75" Zoom_Max="10000" Zoom_Min="0.0005" />
                  </Item>
                  <Item Key="236.2540">
                    <Value Left_Pos="0.1" Main_Time_Positions="0.2837252, 1.027208, 1.770691, 2.514174, 3.257657, 4.001139, 4.744622, 5.488105, 6.231588, 6.97507, 7.718554, 8.462036" Right_Pos="8.969999" Snapping_Coef="10" Snapping_Coef_Index="11" Snapping_Size="0.5" Time="0.0890022759914522" Time_In="-2.12355712265708" Time_Locator="1.42057304538154" Time_Out="3.84161039977334" View_Position="0.859026638558134" VisibleUnits="2" Zoom="0.3362553" Zoom_Max="10000" Zoom_Min="0.0005" />
                  </Item>
                </Editors_Timer_Model>
              </p:DefaultValue>
            </Pin>
            <Pin Id="AP4jqLoOX2hNaiNAQI7kf2" Name="Update" Kind="InputPin" />
          </Node>
          <Node Bounds="352,332,256,19" Id="Va1P6HSWIW9OIsxQrPzVXr">
            <p:NodeReference LastCategoryFullName="Kairos" LastSymbolSource="VL.Kairos.Timeline.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Timeline" />
            </p:NodeReference>
            <Pin Id="FDfbGHkUjcwNaZGstt9qCP" Name="Model" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Kairos.Timeline" LastSymbolSource="VL.Kairos.Timeline.vl">
                <Choice Kind="TypeFlag" Name="Timeline_M" />
              </p:TypeAnnotation>
              <p:DefaultValue xmlns:r="reflection" r:Version="2">
                <Activation Delayed_Dispose_End="1.04294697905512" Delayed_Dispose_Start="0.284796689171344" Preparation_End="0.70434934238525" Sampling_End="1.04294697905512" Valid="True" Width="1.04294697905512" />
                <Channels>
                  <Item Key="ColorParam">
                    <Value StructureParameter_Path="ColorParam">
                      <Activation Delayed_Dispose_End="1.04294697905512" Delayed_Dispose_Start="0.284796689171344" Preparation_End="0.70434934238525" Sampling_End="1.04294697905512" Valid="True" Width="1.04294697905512" />
                      <Author_IDs>
                        <Item>Default</Item>
                      </Author_IDs>
                      <Sampler_Model>
                        <Activation Delayed_Dispose_End="1.04294697905512" Delayed_Dispose_Start="0.284796689171344" Preparation_End="0.70434934238525" Sampling_End="1.04294697905512" Valid="True" Width="1.04294697905512" />
                        <Clips>
                          <Item Author_ID="Default" Duration="0.284796689171344" Key="abec55d9-931a-4b85-afd6-9e34aed904cb" r:Type="ConstantValueClip_M [Kairos.Clip]">
                            <Blending_Model Alpha_Mult="1">
                              <Alpha_Function r:Type="ClipAlphaFunction_Flat [Kairos.Clip.Alpha]" />
                            </Blending_Model>
                            <Value r:Type="RGBA [Color]">0.9500003, 0.7204156, 0.399, 1</Value>
                          </Item>
                          <Item Author_ID="Default" Duration="0.338597636669874" Key="83aa2171-f933-4c7d-9763-a0161e610430" LiveValue_Input_Pin_ID="16:47:58" Position="0.70434934238525" r:Type="LiveValueClip_M [Kairos.Clip]">
                            <Blending_Model Alpha_Mult="1">
                              <Alpha_Function r:Type="ClipAlphaFunction_Flat [Kairos.Clip.Alpha]" />
                            </Blending_Model>
                          </Item>
                          <Item Author_ID="Default" Duration="0.5" Key="9e3480aa-8efd-4276-bc94-eebb3e4a8416" Layer_Input_Pin_ID="16:48:27" Position="1.65931427971363" r:Type="LayerClip_M [Kairos.Clip]">
                            <Blending_Model Alpha_Mult="1">
                              <Alpha_Function r:Type="ClipAlphaFunction_Flat [Kairos.Clip.Alpha]" />
                            </Blending_Model>
                            <Sampling_Model Method="Sample" Position_Out="1" Speed_Mult="1" />
                          </Item>
                        </Clips>
                        <Default_Value r:Type="RGBA [Color]">1, 1, 1, 1</Default_Value>
                      </Sampler_Model>
                      <Settings Enabled="True" Output_Pin_Enabled="True" />
                      <Parameter [Kairos] Key="78439703-5a5d-4189-be55-a249862add6d" Name="Color Param" Path="ColorParam">
                        <Default_Value r:Type="RGBA [Color]">1, 1, 1, 1</Default_Value>
                      </Parameter [Kairos]>
                    </Value>
                  </Item>
                </Channels>
                <StructureParameter_Path_List>
                  <Item>ColorParam</Item>
                </StructureParameter_Path_List>
              </p:DefaultValue>
            </Pin>
            <Pin Id="Aozlty5nDWRLlLVWZQpqJw" Name="16:47:58" Kind="InputPin" PinGroupName="Input Pins">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="RGBA" />
                <CategoryReference Kind="Category" Name="Color" NeedsToBeDirectParent="true" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="V7uyZpGOBuIP6MuG4FBXng" Name="16:48:27" Kind="InputPin" PinGroupName="Input Pins">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Layer" />
                <CategoryReference Kind="Category" Name="Kairos" NeedsToBeDirectParent="true" />
                <p:TypeArguments>
                  <TypeReference>
                    <Choice Kind="TypeFlag" Name="RGBA" />
                    <CategoryReference Kind="Category" Name="Color" NeedsToBeDirectParent="true" />
                  </TypeReference>
                </p:TypeArguments>
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="SBFkkiKuPdXNo14bWonWqL" Name="Output" Kind="StateOutputPin" />
            <Pin Id="U7LPCCcAViwM8R6xI5dSpE" Name="ColorParam" Kind="OutputPin" PinGroupName="Output Pins">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="RGBA" />
                <CategoryReference Kind="Category" Name="Color" NeedsToBeDirectParent="true" />
              </p:TypeAnnotation>
            </Pin>
          </Node>
          <Node Bounds="498,220,45,19" Id="Dt8Q03s3rrFPQ28JgEBOvI">
            <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="MJtiAeJ9jYAPfxYp8pNex6" Name="Period" Kind="InputPin" />
            <Pin Id="IVe6wMm5sOjPjTGszBbbVK" Name="Pause" Kind="InputPin" />
            <Pin Id="B1PdjmnCj5OOnBHfdsfF10" Name="Reset" Kind="ApplyPin" />
            <Pin Id="N8MG83dAVY5PWfUtdrGkwa" Name="Phase" Kind="OutputPin" />
            <Pin Id="Ql3sKRTWu0TMR2GsXfYmfl" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="ABzpgZ5xnFSMkb8ND9sEmB" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Pad Id="FDzgssZ3DxKOFIqoyuSNzo" Comment="" Bounds="551,406,118,38" ShowValueBox="true" isIOBox="true">
            <p:ValueBoxSettings>
              <p:maxvisibleentries p:Type="Int32">25</p:maxvisibleentries>
            </p:ValueBoxSettings>
            <p:Value>
              <Item>1, 1, 1, 1</Item>
            </p:Value>
          </Pad>
          <Node Bounds="698,266,77,19" Id="OESX30bR14DPIbUopx1uoB">
            <p:NodeReference LastCategoryFullName="Main" LastSymbolSource="HowTo Define a custom Layer Class.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MyLayerClass" />
            </p:NodeReference>
            <Pin Id="Su7AtTuAtkePdzK3aO0lUA" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="478,261,65,19" Id="VhHsuk68bIoNT8KIBdi5Ud">
            <p:NodeReference LastCategoryFullName="Color.RGBA" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="FromHSL" />
            </p:NodeReference>
            <Pin Id="AoT1jOy2tTRQJdiMFzsFLd" Name="Hue" Kind="InputPin" DefaultValue="0.51">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="MklpvKBjRQrLfbgcJygOOC" Name="Saturation" Kind="InputPin" />
            <Pin Id="MiKyDsXraStQXxV7RvNska" Name="Lightness" Kind="InputPin" />
            <Pin Id="LAcDCxVFdgSP72kgV1HbAu" Name="Alpha" Kind="InputPin" />
            <Pin Id="UAjOfQue2HULIc5EzkdICj" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="ElhU9blDBM9LvS3rhLNdAV" Bounds="728,286,35,19" ShowValueBox="true" isIOBox="true" Value="">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="LLgkBpP5TCyQWskrmu1q5l" Name="Create" />
        <Patch Id="OoM0flkwIBONltOBAr4pCy" Name="Update" />
        <ProcessDefinition Id="O0eTj0rmZwEODbin7IomRF">
          <Fragment Id="VIbT78hcaDuL65FHVzFP3q" Patch="LLgkBpP5TCyQWskrmu1q5l" Enabled="true" />
          <Fragment Id="FQxWOH1gFNXLJBrIuWhEEs" Patch="OoM0flkwIBONltOBAr4pCy" Enabled="true" />
        </ProcessDefinition>
        <Link Id="R6uTO4LjgdmQMBfHCkSz98" Ids="N8MG83dAVY5PWfUtdrGkwa,MklpvKBjRQrLfbgcJygOOC" />
        <Link Id="OpdyzFEUdtsOLUAtlG2PnP" Ids="UAjOfQue2HULIc5EzkdICj,Aozlty5nDWRLlLVWZQpqJw" />
        <Link Id="Jm1z83CGTWbQPPjb5MOoo1" Ids="Su7AtTuAtkePdzK3aO0lUA,V7uyZpGOBuIP6MuG4FBXng" />
        <Link Id="HDC4DgMcHGTMSMPd0Z6WFW" Ids="U7LPCCcAViwM8R6xI5dSpE,FDzgssZ3DxKOFIqoyuSNzo" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="QLqMYw8sLHHLuoEP1ClXjq" Location="VL.CoreLib" Version="2021.3.1" />
  <NugetDependency Id="M1jhglfJSi8LYaMknB57cK" Location="VL.Kairos" Version="0.0.0.0" />
</Document>